# expandable-text-compose

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties  settings.gradle.kts
.github/workflows/: release-checks.yml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/app/whisperian/expandabletext/benchmark/: ExpandableTextMacrobenchmark.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/app/whisperian/expandabletext/sample/: MainActivity.kt
scripts/: release.sh
src/androidTest/kotlin/app/whisperian/expandabletext/: ExpandableTextTest.kt
src/androidTest/kotlin/com/mishi/expandabletext/: ExpandableTextTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/app/whisperian/expandabletext/: ExpandableText.kt
src/main/kotlin/com/mishi/expandabletext/: ExpandableText.kt
