# Maven coordinates & POM metadata (LeakCanary keeps these in gradle.properties).
GROUP=app.whisperian
POM_ARTIFACT_ID=expandable-text-compose
VERSION_NAME=0.1.0

POM_NAME=Expandable Text Compose
POM_DESCRIPTION=An unopinionated wrapper over the Jetpack Compose Text composable that provides animated text expansion and collapse when maxLines changes
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/WhisperianHQ/expandable-text-compose/
POM_SCM_URL=https://github.com/WhisperianHQ/expandable-text-compose/
POM_SCM_CONNECTION=scm:git:git://github.com/WhisperianHQ/expandable-text-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/WhisperianHQ/expandable-text-compose.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=WhisperianHQ
POM_DEVELOPER_NAME=WhisperianHQ
POM_DEVELOPER_URL=https://github.com/WhisperianHQ/

android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
